{
  "ConnectionStrings": {
  "DefaultConnection": "Server=db-mssql16;Database=2019SBD;Encrypt=False;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
